<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="実行プラットフォーム" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>ja_JP</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xms40m -Xmx768m -Xdock:icon=../Resources/adt.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Declipse.buildId=v22.0.5-757759 -javaagent:../../../plugins/jp.sourceforge.mergedoc.pleiades/pleiades.jar=default.splash</vmArgs>
</launcherArgs>
</target>
