<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="40" timestamp="1378648219899" analysisTimestamp="1378648219574" release="">
  <Project projectName="HanasiteKakeibo">
    <Jar>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/bin/classes/com/mikankui/hanasite/kakeibo/db/DbOpenHelper.class</Jar>
    <AuxClasspathEntry>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/libs/adlantis.jar</AuxClasspathEntry>
    <AuxClasspathEntry>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/libs/achartengine-1.1.0.jar</AuxClasspathEntry>
    <AuxClasspathEntry>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/bin/classes</AuxClasspathEntry>
    <AuxClasspathEntry>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/libs/android-support-v4.jar</AuxClasspathEntry>
    <AuxClasspathEntry>/Applications/sdk/platforms/android-18/android.jar</AuxClasspathEntry>
    <SrcDir>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/src</SrcDir>
    <SrcDir>/Users/kentarokira/git/KAKEIBO2/HanasiteKakeibo/gen</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="EI_EXPOSE_REP" priority="2" abbrev="EI" category="MALICIOUS_CODE" first="1">
    <Class classname="com.mikankui.hanasite.kakeibo.GraphData">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Class>
    <Method classname="com.mikankui.hanasite.kakeibo.GraphData" name="getX" signature="()Ljava/util/Date;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" start="29" end="29" startBytecode="0" endBytecode="46" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Method>
    <Field classname="com.mikankui.hanasite.kakeibo.GraphData" name="X" signature="Ljava/util/Date;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Field>
    <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" start="29" end="29" startBytecode="4" endBytecode="4" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
  </BugInstance>
  <BugInstance type="EI_EXPOSE_REP2" priority="2" abbrev="EI2" category="MALICIOUS_CODE" first="1">
    <Class classname="com.mikankui.hanasite.kakeibo.GraphData">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Class>
    <Method classname="com.mikankui.hanasite.kakeibo.GraphData" name="setX" signature="(Ljava/util/Date;)V" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" start="21" end="22" startBytecode="0" endBytecode="61" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Method>
    <Field classname="com.mikankui.hanasite.kakeibo.GraphData" name="X" signature="Ljava/util/Date;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
    </Field>
    <LocalVariable name="x" register="1" pc="2" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="com.mikankui.hanasite.kakeibo.GraphData" start="21" end="21" startBytecode="2" endBytecode="2" sourcefile="GraphData.java" sourcepath="com/mikankui/hanasite/kakeibo/GraphData.java"/>
  </BugInstance>
  <BugInstance type="UUF_UNUSED_FIELD" priority="2" abbrev="UuF" category="PERFORMANCE" first="2">
    <Class classname="com.mikankui.hanasite.kakeibo.MonthListMemberAdapter">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.MonthListMemberAdapter" sourcefile="MonthListMemberAdapter.java" sourcepath="com/mikankui/hanasite/kakeibo/MonthListMemberAdapter.java"/>
    </Class>
    <Field classname="com.mikankui.hanasite.kakeibo.MonthListMemberAdapter" name="mButton" signature="Landroid/widget/Button;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.MonthListMemberAdapter" sourcefile="MonthListMemberAdapter.java" sourcepath="com/mikankui/hanasite/kakeibo/MonthListMemberAdapter.java"/>
    </Field>
  </BugInstance>
  <BugInstance type="DLS_DEAD_LOCAL_STORE" priority="2" abbrev="DLS" category="STYLE" first="23" last="23" removedByChange="true">
    <Class classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Class>
    <Method classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" name="onCreate" signature="(Landroid/database/sqlite/SQLiteDatabase;)V" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" start="33" end="49" startBytecode="0" endBytecode="9" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Method>
    <LocalVariable name="e" register="2" pc="9" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" start="33" end="33" startBytecode="9" endBytecode="9" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.NO_LOADS" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME" value="e"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT" value="true"/>
  </BugInstance>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="33" last="35" removedByChange="true">
    <Class classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Class>
    <Field classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" name="SQL_PATH" signature="Ljava/lang/String;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Field>
    <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" start="22" end="22" startBytecode="12" endBytecode="12" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
  </BugInstance>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="17" last="35" removedByChange="true">
    <Class classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Class>
    <Field classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" name="context" signature="Landroid/content/Context;" isStatic="false">
      <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
    </Field>
    <SourceLine classname="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" start="27" end="27" startBytecode="17" endBytecode="17" sourcefile="DbOpenHelper.java" sourcepath="com/mikankui/hanasite/kakeibo/db/DbOpenHelper.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Sun, 8 Sep 2013 22:50:19 +0900" total_classes="1" referenced_classes="15" total_bugs="3" total_size="21" num_packages="2" vm_version="23.25-b01" cpu_seconds="0.57" clock_seconds="0.33" peak_mbytes="573.94" alloc_mbytes="742.44" gc_seconds="0.04" priority_2="3">
    <PackageStats package="com.mikankui.hanasite.kakeibo.db" total_bugs="0" total_types="1" total_size="21">
      <ClassStats class="com.mikankui.hanasite.kakeibo.db.DbOpenHelper" sourceFile="DbOpenHelper.java" interface="false" size="21" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="82" invocations="237" avgMicrosecondsPerInvocation="346" maxMicrosecondsPerInvocation="1645" standardDeviationMircosecondsPerInvocation="258"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="64" invocations="2" avgMicrosecondsPerInvocation="32367" maxMicrosecondsPerInvocation="50584" standardDeviationMircosecondsPerInvocation="18217"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="44" invocations="15" avgMicrosecondsPerInvocation="2995" maxMicrosecondsPerInvocation="41647" standardDeviationMircosecondsPerInvocation="10334"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="38" invocations="232" avgMicrosecondsPerInvocation="165" maxMicrosecondsPerInvocation="2295" standardDeviationMircosecondsPerInvocation="232"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1378062460210" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1378062460225" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="2" timestamp="1378062479026" release="" codeSize="100" numClasses="2"/>
    <AppVersion sequence="3" timestamp="1378544205679" release="" codeSize="3" numClasses="1"/>
    <AppVersion sequence="4" timestamp="1378544216774" release="" codeSize="11" numClasses="1"/>
    <AppVersion sequence="5" timestamp="1378544232254" release="" codeSize="36" numClasses="1"/>
    <AppVersion sequence="6" timestamp="1378544371147" release="" codeSize="36" numClasses="1"/>
    <AppVersion sequence="7" timestamp="1378544535635" release="" codeSize="36" numClasses="1"/>
    <AppVersion sequence="8" timestamp="1378546809698" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="9" timestamp="1378546825661" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="10" timestamp="1378551710513" release="" codeSize="36" numClasses="1"/>
    <AppVersion sequence="11" timestamp="1378551745206" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="12" timestamp="1378551997687" release="" codeSize="68" numClasses="2"/>
    <AppVersion sequence="13" timestamp="1378556622735" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="14" timestamp="1378556632040" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="15" timestamp="1378558779440" release="" codeSize="14" numClasses="1"/>
    <AppVersion sequence="16" timestamp="1378558797054" release="" codeSize="14" numClasses="1"/>
    <AppVersion sequence="17" timestamp="1378558956826" release="" codeSize="16" numClasses="1"/>
    <AppVersion sequence="18" timestamp="1378558983314" release="" codeSize="19" numClasses="1"/>
    <AppVersion sequence="19" timestamp="1378559053726" release="" codeSize="32" numClasses="1"/>
    <AppVersion sequence="20" timestamp="1378564872701" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="21" timestamp="1378565416273" release="" codeSize="34" numClasses="1"/>
    <AppVersion sequence="22" timestamp="1378567806881" release="" codeSize="35" numClasses="1"/>
    <AppVersion sequence="23" timestamp="1378602220451" release="" codeSize="19" numClasses="1"/>
    <AppVersion sequence="24" timestamp="1378602316844" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="25" timestamp="1378607004697" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="26" timestamp="1378607306864" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="27" timestamp="1378607420603" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="28" timestamp="1378607435134" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="29" timestamp="1378607583123" release="" codeSize="25" numClasses="1"/>
    <AppVersion sequence="30" timestamp="1378607805994" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="31" timestamp="1378607835478" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="32" timestamp="1378636372568" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="33" timestamp="1378636822083" release="" codeSize="17" numClasses="1"/>
    <AppVersion sequence="34" timestamp="1378636837979" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="35" timestamp="1378636865592" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="36" timestamp="1378636878865" release="" codeSize="31" numClasses="1"/>
    <AppVersion sequence="37" timestamp="1378642000207" release="" codeSize="23" numClasses="1"/>
    <AppVersion sequence="38" timestamp="1378648083296" release="" codeSize="21" numClasses="1"/>
    <AppVersion sequence="39" timestamp="1378648199008" release="" codeSize="21" numClasses="1"/>
  </History>
</BugCollection>
