1345953459440	リソース 'sampleProject/src/java/jp/gihyo/jenkinsbook/action' を削除
1345953482934	リソース 'sampleProject/src/java/jp/gihyo/jenkinsbook/action' を削除
1345955021922	リソース 'sampleProject/src/java/jp' を削除
1345955048747	リソース 'sampleProject/src/java/jp/gihyo' を削除
1345955053862	リソース 'sampleProject/src/java/jp' を削除
1345958409117	リソース 'sampleProject/src/jp/gihyo' を削除
1345958854432	リソース 'sampleProject/src/jp/gihyo/jenkinsbook' を削除
1345958894576	リソース 'sampleProject' を削除
1345959252295	リソース 'samplePJ' を削除
1345964577982	リソース 'sampleProject' を削除
1345967190676	リソース 'samplePJ2' を削除
1345967421915	リソース 'samplePJ2' を削除
1345975728149	2 個のリソースを削除
1346018934988	2 個のリソースを削除
1346019006304	リソース 'androdiWithJenkins' を削除
1346019107446	リソース 'androidWithJenkins' を削除
1346019231595	リソース 'androidWithJenkins' を削除
1346019357894	リソース 'androidWithJenkins' を削除
1346019578590	リソース 'androidWithJenkins' を削除
1346021701142	2 個のリソースを削除
1346299943094	リソース 'androidWithJenkins-test/lib' を削除
1346300399552	リソース 'androidWithJenkins-test/lib' を削除
1346325416081	リソース 'googleMapSample' を削除
1346325424575	リソース 'Sudoku' を削除
1346325436029	リソース 'samplePJ2' を削除
1346325836526	2 個のリソースを削除
