
npm init
npm install gulp
npm install --save-dev gulp-docco




 kira-no-MacBook-Air:docco kentarokira$ sudo npm install docco -g

docco@0.6.3 /Users/kentarokira/.nodebrew/current/lib/node_modules/docco
├── commander@2.2.0
├── underscore@1.6.0
├── marked@0.3.2
├── highlight.js@8.0.0
└── fs-extra@0.10.0 (jsonfile@1.2.0, rimraf@2.2.8, ncp@0.5.1, mkdirp@0.5.0)


npm@1.4.9 /Users/kentarokira/.nodebrew/node/v0.11.13/lib/node_modules/npm

kira-no-MacBook-Air:docco kentarokira$ npm install gulp -g

gulp@3.8.5 /Users/kentarokira/.nodebrew/current/lib/node_modules/gulp
├── tildify@0.2.0
├── interpret@0.3.5
├── pretty-hrtime@0.2.1
├── deprecated@0.0.1
├── archy@0.0.2
├── minimist@0.1.0
├── semver@2.3.1
├── chalk@0.4.0 (ansi-styles@1.0.0, has-color@0.1.7, strip-ansi@0.1.1)
├── orchestrator@0.3.6 (sequencify@0.0.7, end-of-stream@0.1.5)
├── gulp-util@2.2.19 (lodash._reinterpolate@2.4.1, dateformat@1.0.8-1.2.3, minimist@0.2.0, vinyl@0.2.3, multipipe@0.1.1, through2@0.5.1, lodash.template@2.4.1)
├── liftoff@0.11.3 (extend@1.2.1, resolve@0.7.1, findup-sync@0.1.3)
└── vinyl-fs@0.3.4 (graceful-fs@3.0.2, mkdirp@0.5.0, strip-bom@0.3.1, vinyl@0.2.3, lodash.defaults@2.4.1, through2@0.5.1, glob-watcher@0.0.6, glob-stream@3.1.13)

kira-no-MacBook-Air:docco kentarokira$ npm install --save-dev gulp-docco

gulp-docco@0.0.4 node_modules/gulp-docco
├── underscore@1.5.2
├── marked@0.3.2
├── through2@0.4.2 (readable-stream@1.0.27-1, xtend@2.1.2)
├── gulp-util@2.2.19 (lodash._reinterpolate@2.4.1, dateformat@1.0.8-1.2.3, minimist@0.2.0, chalk@0.4.0, vinyl@0.2.3, through2@0.5.1, multipipe@0.1.1, lodash.template@2.4.1)
├── docco@0.6.3 (commander@2.2.0, highlight.js@8.0.0, fs-extra@0.10.0)
└── vinyl-fs@0.1.4 (graceful-fs@2.0.3, map-stream@0.1.0, mkdirp@0.3.5, vinyl@0.2.3, glob-watcher@0.0.6, glob-stream@3.1.13)