titanium.platform=/Users/kentarokira/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/kentarokira/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/kentarokira/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10